# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Loader
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

# Mod
maven_group=net
archives_base_name=spell_engine
mod_version=0.12.0

# Dependencies
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
spell_power_version=0.9.18+1.20.1
projectile_version=3.2.2+1.20.1
tiny_config_version=2.3.2
mixin_extras_version=0.2.0
trinkets_version=3.7.1

# Compatibility
mod_menu_version=7.2.1
#https://modrinth.com/mod/first-person-model/version/evkvoubL = 2.2.3-1.20
fpm_version=evkvoubL
# ShoulderSurfing-Fabric-1.20.1-2.4.1
shoulder_surfing_file_id=4635449
combat_roll_version=1.2.1+1.20.1