# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Loader
fabric_loader_version=0.14.11
fabric_api_version=0.70.0+1.19.2
forge_version=1.19.2-43.1.25

# Mod
maven_group=net
archives_base_name=spell_engine
mod_version=1.0.0

# Dependencies
cloth_config_version=8.0.75
player_anim_version=0.3.5
spell_power_version=0.9.1+1.19
tiny_config_version=2.1.1

# Compatibility
mod_menu_version=4.0.6
better_combat_version=1.4.0+1.19